# course-crawler-hw

./: .gitignore  BadSmell.smell  Constants.cs  Course.cs  CourseCrawler.csproj  CourseCrawler.sln  CourseDto.cs  CrawlerUseCase.cs  Definitions.cs  LICENSE  Program.cs  README.md  SelectCourseForm.Designer.cs  SelectCourseForm.cs  SelectCourseForm.resx  packages.config  upgrade-assistant.clef
.github/workflows/: dotnet.yml
CourseCrawlerTest/: CourseCrawlerTest.csproj  packages.config
CourseCrawlerTest/Properties/: AssemblyInfo.cs
CourseCrawlerTest/src/: Pool.cs  Robot.cs
CourseCrawlerTest/src/Domain/: CourseDayTimeTests.cs  CourseTableTests.cs  CourseTests.cs  DepartmentTests.cs
CourseCrawlerTest/src/Form/: CourseManagementFormTests.cs  CourseSelectionResultFormTests.cs  ProgressFormTests.cs  SelectCourseFormTests.cs  StartUpFormTests.cs
CourseCrawlerTest/src/ViewModel/: CourseManagementFormViewModelTests.cs  CourseSelectionResultFormViewModelTests.cs  SelectCourseFormViewModelTests.cs  StartUpFormViewModelTests.cs
CourseCrawlerTests/: CourseCrawlerTests.csproj
CourseCrawlerTests/Properties/: AssemblyInfo.cs
CourseCrawlerTests/src/: SupportedDataSourceInfoTests.cs
CourseCrawlerTests/src/Domain/: CourseDayTimeTests.cs  CourseTableTests.cs  CourseTests.cs  DepartmentTests.cs
CourseCrawlerTests/src/Dto/: CourseDayTimeDtoTests.cs  CourseDtoTests.cs  CourseTableDtoTests.cs
CourseCrawlerTests/src/Store/: StoreTests.cs
CourseCrawlerTests/src/Type/Interfaces/: BindableTests.cs  ObservableDictionaryTests.cs
CourseCrawlerTests/src/UseCase/: AddCourseUseCaseTests.cs  CrawlerUseCaseTests.cs  FetchDepartmentCourseTableUseCaseTests.cs  GetAllCourseUseCaseTests.cs  GetAllDepartmentsUseCaseTests.cs  GetCourseTableUseCaseTests.cs  GetDepartmentUseCaseTests.cs  RemoveCourseUseCaseTests.cs  SaveSelectedCourseUseCaseTests.cs  UpdateCourseUseCaseTests.cs
CourseCrawlerTests/src/Util/: UtilsTests.cs
CourseCrawlerTests/src/ViewModel/: CourseManagementFormViewModelTests.cs  CourseSelectionResultFormViewModelTests.cs  SelectCourseFormViewModelTests.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
Properties/DataSources/: Store.datasource
src/: Constants.cs  Consts.cs  Definitions.cs  Program.cs  SupportedDataSourceInfo.cs  SupportedRange.cs
src/Domain/: Course.cs  CourseDayTime.cs  CourseTable.cs  Department.cs
src/Dto/: CourseDayTimeDto.cs  CourseDto.cs  CourseTableDto.cs
src/Form/: CourseManagementForm.Designer.cs  CourseManagementForm.cs  CourseManagementForm.resx  CourseSelectionResultForm.Designer.cs  CourseSelectionResultForm.cs  CourseSelectionResultForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  SelectCourseForm.Designer.cs  SelectCourseForm.cs  SelectCourseForm.resx  StartUpForm.Designer.cs  StartUpForm.cs
src/Forms/: SelectCourseForm.Designer.cs  SelectCourseForm.cs  StartUpForm.Designer.cs
src/Models/: Course.cs
src/Models/dtos/: CourseDto.cs
src/Store/: Store.cs
src/Type/: Enums.cs
src/Type/Interfaces/: Bindable.cs  Courses.cs  ObserverableDictionary.cs  Result.cs  UseCases.cs
src/UseCase/: AddCourseUseCase.cs  CrawlerUseCase.cs  FetchDepartmentCourseTableUseCase.cs  GetAllCourseUseCase.cs  GetAllDepartmentsUseCase.cs  GetCourseTableUseCase.cs  GetDepartmentUseCase.cs  RemoveCourseUseCase.cs  SelectedCourseUseCase.cs  UpdateCourseUseCase.cs
src/Util/: Utils.cs
src/ViewModel/: CourseManagementFormViewModel.cs  CourseSelectionResultFormViewModel.cs  SelectCourseFormViewModel.cs  StartUpFormViewModel.cs
src/ViewModel/CourseManagementForm/: ClassManagementTabViewModel.cs  CourseManagementTabViewModel.cs
